[DEFAULT]
transport_url = rabbit://guest:guest@127.0.0.1:5672/
host_href = http://127.0.0.1:9311
debug = True
[database]
connection = sqlite:////var/lib/barbican/barbican.sqlite
[crypto]
enabled_crypto_plugins = vtpm

[crypto:vtpm]
plugin_class = barbican_vtpm_crypto.plugin.VtpmCryptoPlugin

[vtpm_plugin]
master_key_handle = 0x81010002
timeout = 30

[queue]
enable = True
namespace = barbican
topic = workers
server_name = barbican.queue
[oslo_messaging_notifications]
driver = noop

[oslo_messaging_rabbit]
rabbit_host = 127.0.0.1
rabbit_port = 5672
rabbit_userid = guest
rabbit_password = guest
control_exchange = openstack

[keystone_authtoken]
auth_type = none
delay_auth_decision = True


[context]
admin_role = admin

